INFLUXDB_URL="localhost:8086"
INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_USERNAME=labview
INFLUXDB_INIT_PASSWORD=labview_password
INFLUXDB_INIT_ORG=labview
INFLUXDB_INIT_BUCKET=labview
INFLUXDB_API_TOKEN="gqswl5e1Vle8UXP6WekzyqDD54GHQpoe7qIxjkckYc62-zHIYz9jq7MB-Ci8d3MTAaynSltGHNrGdAPLBzH0LA=="
