services:
  web:
    build: ./web
    command: uvicorn app.main:app --proxy-headers --host 172.16.0.2 --port 80 --app-dir /code/web --reload
    ports:
      - "80:80"
    restart: always
    depends_on:
      # - grafana
      - db
    volumes:
      - .:/code/
    # Pass test InfluxDB credentials as environmental variables in Docker container
    environment:
      - INFLUXDB_USER=labview
      - INFLUXDB_PASSWORD=labview_password
      - INFLUXDB_ORGANIZATION=labview
      - INFLUXDB_BUCKET=labview
      - INFLUXDB_API_TOKEN=Y3OnJaIe-lVrnDET1XJ1M0aAgnF5obMYUxLzzSfn5DKGs4yd8bvUMYifbasX23gTaSAXH19FoNPNxLkHCri-6w==
      - INFLUXDB_URL="172.16.0.3:8086"
    networks:
      app_network:
        ipv4_address: 172.16.0.2
      

  grafana:
    image: grafana/grafana:latest
    ports: 
      - "3000:3000"
    volumes:
      - ./grafana:/var/lib/grafana:rw
    depends_on:
      - db
    networks:
      app_network:
        ipv4_address: 172.16.0.4

  db:
    image: influxdb:2.7.6
    ports: 
      - "8086:8086"
    volumes:
      - "./db/data:/var/lib/influxdb2:rw"
      - "./db/cfg:/etc/influxdb2:rw"
    networks:
      app_network:
        ipv4_address: 172.16.0.3
    # inital configuration
    # environment:
    #   - DOCKER_INFLUXDB_INIT_MODE=setup
    #   - DOCKER_INFLUXDB_INIT_USERNAME=labview
    #   - DOCKER_INFLUXDB_INIT_PASSWORD=labview_password
    #   - DOCKER_INFLUXDB_INIT_ORG=labview
    #   - DOCKER_INFLUXDB_INIT_BUCKET=labview
    #   - DOCKER_INFLUXDB_API_TOKEN=gqswl5e1Vle8UXP6WekzyqDD54GHQpoe7qIxjkckYc62-zHIYz9jq7MB-Ci8d3MTAaynSltGHNrGdAPLBzH0LA==
    # command:
    #   - influxdb:2

networks:
  app_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.0.0/16 # submask 255.255.255.0
          gateway: 172.16.0.1
