services:
  web:
    build: ./web
    command: uvicorn app.main:app --proxy-headers --host web --port 80 --app-dir /code/web --reload
    ports:
      - "80:80"
    restart: always
    depends_on:
      # - grafana
      - db
    volumes:
      - .:/code/
    # Pass test InfluxDB credentials as environmental variables in Docker container
    environment:
      - INFLUXDB_USER=labview
      - INFLUXDB_PASSWORD=labview_password
      - INFLUXDB_ORGANIZATION=labview
      - INFLUXDB_BUCKET=labview
      - INFLUXDB_API_TOKEN=Y3OnJaIe-lVrnDET1XJ1M0aAgnF5obMYUxLzzSfn5DKGs4yd8bvUMYifbasX23gTaSAXH19FoNPNxLkHCri-6w==
      - INFLUXDB_URL="db:8086"
      

  # grafana:
  #   image: grafana/grafana:latest
  #   ports: 
  #     - "3000:3000"
  #   depends_on:
  #     - db

  db:
    image: influxdb:2.7.6
    ports: 
      - "8086:8086"
    volumes:
      - "./db/data:/var/lib/influxdb2"
      - "./db/cfg:/etc/influxdb2"
    # inital configuration
    # environment:
    #   - DOCKER_INFLUXDB_INIT_MODE=setup
    #   - DOCKER_INFLUXDB_INIT_USERNAME=labview
    #   - DOCKER_INFLUXDB_INIT_PASSWORD=labview_password
    #   - DOCKER_INFLUXDB_INIT_ORG=labview
    #   - DOCKER_INFLUXDB_INIT_BUCKET=labview
    #   - DOCKER_INFLUXDB_API_TOKEN=gqswl5e1Vle8UXP6WekzyqDD54GHQpoe7qIxjkckYc62-zHIYz9jq7MB-Ci8d3MTAaynSltGHNrGdAPLBzH0LA==
    # command:
    #   - influxdb:2

# networks:
#   vlan:
#     driver: macvlan
#     driver_opts: 
#       parent: eth0
#     ipam:
#       config:
#         - subnet: "192.168.0.0/24"
#         ip_range: "162.168.0.64/26"
#         gateway: "192.168.0.1"
